<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/anisha.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/graph.css" />
  <link rel="stylesheet" href="assets/css/employeestatus.css" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <title>Employee</title>
</head>

<body>
  <div import="includes/header.html"></div>
  <div class="wrapper">
    <div import="includes/sidebar.html"></div>
    <div class="main-body" style="width: 100%;">
      <div class="row" id="">
        <div class="col-md-12">
          <nav class="navbar1 navbar-light bg-light">

            <div>

              <a class="navbar-brand1 " href="index.html"><img src="../assets/img/dashboard.svg" alt=""
                  style="margin: 0 7px 5px 0;">Dashboard</a>

              <a class="navbar-brand1 " href="employees.html"><img src="../assets/img/Vector.svg"
                  style="margin: 0 7px 5px 0;">Employees</a>

              <a class="navbar-brand1 active1" href="/payrun.html"><img src="../assets/img/payrun.png"
                  style="margin: 0 7px 5px 0; height: 22px;">Pay Runs</a>
              <button class="btnbody btn-secondarybody dropdown-toggle " type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="../assets/img/Group 271.svg" alt=""> Approvals
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/allclaims.html">Reimbursement</a></li>
                <li><a class="dropdown-item" href="/allinvestment.html">Proof Of Investments</a>
                </li>
                <li><a class="dropdown-item" href="/allrevision.html">Salary Revision </a></li>
              </ul>


              <a class="navbar-brand1 " href="../reports.html"><img src="../assets/img/Group 270.svg"
                  style="margin: 0 7px 5px 0;">Reports</a>

            </div>

            <div id="greeting">

              Good to see you, Mr.Pawas Goyal&#128075;

            </div>

          </nav>
        </div>
        <div class="container-fluid">
          <br>
          <div class="row" style="margin-right: 3%;">


            <br>
            <div class="card" id="card_margin" style="margin-left: 2%;margin-right: 3%;">
              <h4 style="margin-top: 1%;">Create Payrun</h4>
              <div class="row">
                <div class="col-md-4" style="padding: 1%;">
                  <div class="card" style="padding: 8%;background-color:#ebfaeb;">
                    <h6>Period : <b>September 2023</b> | 30 Base Days</h6>
                    <div class="row">
                      <div class="col-md-6">
                        <h4>₹0.00</h4>
                        <p>Payroll Cost</p>
                      </div>
                      <div class="col-md-6">
                        <h4>₹0.00</h4>
                        <p>Employee's Net Pay</p>
                      </div>
                    </div>

                  </div>

                </div>
                <div class="col-md-4" style="padding: 1%;">
                  <div class="card" style="padding-left: 10%;
                        padding-top: 3%;">
                    <div class="row">
                      <div class="col-md-4">
                        <p>Pay Day</p>
                        <h4>&nbsp; 10</h4>
                        <p>OCT,2023 </p>
                        <p>45 Employees</p>

                      </div>
                      <div class="col-md-8">
                        <h6>Taxes & Deductions</h6>
                        <p style="margin-top: 9%;">Taxes</p>
                        <p>Pre-Tax Deductions</p>
                        <p>Post-Tax Deductions <b style="margin-left: 15%;">₹0.00</b></p>

                      </div>
                    </div>
                  </div>

                </div>



              </div>
              <br><br>


              <ul class="nav" style="margin-left: 1%;">

                <li class="nav-item">

                  <a class="nav-link" href="payrun_1.html" id="nav_epf1">Employee Summary</a>

                </li>

                <li class="nav-item">

                  <a class="nav-link" href="taxes&Deduction.html" id="nav_epf1">Taxes & Deductions</a>

                </li>
                <li class="nav-item">

                  <a class="nav-link" href="reImbursement.html   " id="nav_epf">Reimbursements</a>

                </li>

              </ul>
              <br>


              <div class="card">
                <h5 style="margin-top: 1%;margin-left: 1%;">Employee Reimbursements</h5>

                <table class="table table-hover">
                  <thead>
                    <tr style="background-color: #cccccc;">
                      <th scope="col" style="border-bottom: 1px solid #cccccc;">Employee Id</th>
                      <th scope="col" style="border-bottom: 1px solid #cccccc;">Employee Name</th>
                      <th scope="col" style="border-bottom: 1px solid #cccccc;">Reimbursement Type</th>
                      <th scope="col" style="border-bottom: 1px solid #cccccc;">Date</th>
                      <th scope="col" style="border-bottom: 1px solid #cccccc;">Amount</th>
                      <th scope="col" style=" text-align:center ;border-bottom: 1px solid #cccccc;">Action</th>
                      <th scope="col" style="border-bottom: 1px solid #cccccc;"></th>


                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1231</td>
                      <td>Pankaj Vijay Tete</td>
                      <td>Leave Travel Allowance</td>
                      <td>22/09/2023</td>
                      <td>₹ 3000.00</td>
                      <td style="text-align: center;">
                        <a href="#" class="btn btn-sm" role="button" id="savebtn" data-bs-toggle="button"
                          aria-pressed="true">Approve</a>
                        <a class="btn cancelbtn btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                          href="#">Decline</a>
                      </td>
                      <td id="fot_font_size1">
                        <div class="dropdown">
                          <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                            id="threedotdropdown">
                            <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="reImbursementDetails.html">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Withhold Reimbursement</a></li>
                            <li><a class="dropdown-item" href="#">Skip from this Payroll</a></li>
                            <li><a class="dropdown-item" href="#">Add to Second Payrun</a></li>
                            <li><a class="dropdown-item" href="#">Add to Third Payrun</a></li>

                            

                          </ul>
                        </div>
                      </td>

                    </tr>
                    <tr>
                      <td>1232</td>
                      <td>Priyanshu Sahu</td>
                      <td>Vehicle Maintenance Reimbursement</td>
                      <td>7/09/2023</td>
                      <td>₹ 4200.00</td>
                      <td style="text-align: center;">
                        <a href="#" class="btn btn-sm" role="button" id="savebtn" data-bs-toggle="button"
                          aria-pressed="true">Approve</a>
                        <a class="btn cancelbtn btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                          href="#">Decline</a>
                      </td>
                      <td id="fot_font_size1">
                        <div class="dropdown">
                          <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                            id="threedotdropdown">
                            <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="reImbursementDetails.html">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Withhold Reimbursement</a></li>
                            <li><a class="dropdown-item" href="#">Skip from this Payroll</a></li>
                            <li><a class="dropdown-item" href="#">Add to Second Payrun</a></li>
                            <li><a class="dropdown-item" href="#">Add to Third Payrun</a></li>

                          </ul>
                        </div>
                      </td>

                    </tr>
                    <tr>
                      <td>1235</td>
                      <td>Rupesh Sen</td>
                      <td>Leave Travel Allowance</td>
                      <td>12/09/2023</td>
                      <td>₹ 2000.00</td>
                      <td style="text-align: center;">
                        <a href="#" class="btn btn-sm" role="button" id="savebtn" data-bs-toggle="button"
                          aria-pressed="true">Approve</a>
                        <a class="btn cancelbtn btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                          href="#">Decline</a>
                      </td>
                      <td id="fot_font_size1">
                        <div class="dropdown">
                          <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                            id="threedotdropdown">
                            <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="reImbursementDetails.html">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Withhold Reimbursement</a></li>
                            <li><a class="dropdown-item" href="#">Skip from this Payroll</a></li>
                            <li><a class="dropdown-item" href="#">Add to Second Payrun</a></li>
                            <li><a class="dropdown-item" href="#">Add to Third Payrun</a></li>

                          </ul>
                        </div>
                      </td>


                    </tr>
                    <tr>
                      <td>1238</td>
                      <td>Pavan Arjun Kalsarpe</td>
                      <td>Fuel Reimbursement</td>
                      <td>18/09/2023</td>
                      <td>₹ 3000.00</td>
                      <td style="text-align: center;">
                        <a href="#" class="btn btn-sm" role="button" id="savebtn" data-bs-toggle="button"
                          aria-pressed="true">Approve</a>
                        <a class="btn cancelbtn btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                          href="#">Decline</a>
                      </td>
                      <td id="fot_font_size1">
                        <div class="dropdown">
                          <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                            id="threedotdropdown">
                            <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="reImbursementDetails.html">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Withhold Reimbursement</a></li>
                            <li><a class="dropdown-item" href="#">Skip from this Payroll</a></li>
                            <li><a class="dropdown-item" href="#">Add to Second Payrun</a></li>
                            <li><a class="dropdown-item" href="#">Add to Third Payrun</a></li>

                          </ul>
                        </div>
                      </td>

                    </tr>
                    <tr>
                      <td>1242</td>
                      <td>Kumar Vivek</td>
                      <td>Vehicle Maintenance Reimbursement</td>
                      <td>21/09/2023</td>
                      <td>₹ 2500.00</td>
                      <td style="text-align: center;">
                        <a href="#" class="btn btn-sm" role="button" id="savebtn" data-bs-toggle="button"
                          aria-pressed="true">Approve</a>
                        <a class="btn cancelbtn btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                          href="#">Decline</a>
                      </td>
                      <td id="fot_font_size1">
                        <div class="dropdown">
                          <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                            id="threedotdropdown">
                            <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="reImbursementDetails.html">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Withhold Reimbursement</a></li>
                            <li><a class="dropdown-item" href="#">Skip from this Payroll</a></li>
                            <li><a class="dropdown-item" href="#">Add to Second Payrun</a></li>
                            <li><a class="dropdown-item" href="#">Add to Third Payrun</a></li>

                          </ul>
                        </div>
                      </td>


                    </tr>
                    <tr>
                      <td>1243</td>
                      <td>Sonu Kumar</td>
                      <td>Leave Travel Allowance</td>
                      <td>13/09/2023</td>
                      <td>₹ 2700.00</td>
                      <td style="text-align: center;">
                        <a href="#" class="btn btn-sm" role="button" id="savebtn" data-bs-toggle="button"
                          aria-pressed="true">Approve</a>
                        <a class="btn cancelbtn btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                          href="#">Decline</a>
                      </td>
                      <td id="fot_font_size1">
                        <div class="dropdown">
                          <button class="btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                            id="threedotdropdown">
                            <img src="assets/img/3dotwithcircle.png" id="circlewithdot">
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="reImbursementDetails.html">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Withhold Reimbursement</a></li>
                            <li><a class="dropdown-item" href="#">Skip from this Payroll</a></li>
                            <li><a class="dropdown-item" href="#">Add to Second Payrun</a></li>
                            <li><a class="dropdown-item" href="#">Add to Third Payrun</a></li>

                          </ul>
                        </div>
                      </td>

                    </tr>


                  </tbody>
                </table>

              </div>
              <!-- ____________________________Model Body_________________________ -->




              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Remark</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                          id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">remark...</label>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" id="savebtn" class="btn btn-primary">Save</button>
                      <button type="button" class="btn cancelbtn " data-bs-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>


              <!-- --------------------------------------------------------------- -->






            </div> <br>
          </div>

        </div>


      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/include.js"></script>
  <script src="assets/js/graph.js"></script>
  <script src="assets/js/syncro.min.js"></script>
  <script src="assets/js/PaymentStatus.js"></script>
  <script src="assets/js/sidebar.js"></script>
</body>

</html>